# company-translate

./: LICENSE  README.md
api/: CompanyTranslate.sln
api/CompanyTranslate.Application/: CompanyTranslate.Application.csproj
api/CompanyTranslate.Application/Configurations/: AvailableLangauge.cs  CompanyTranslateConfiguration.cs  SupportedLangauge.cs
api/CompanyTranslate.Application/DTOs/Translations/: TranslationDto.cs
api/CompanyTranslate.Application/Dtos/Languages/: LanguageDto.cs
api/CompanyTranslate.Application/Dtos/Translations/: TranslationDto.cs
api/CompanyTranslate.Application/Exceptions/: LanguageNotSupportedException.cs
api/CompanyTranslate.Application/Extensions/ServiceCollection/: BaseServiceCollectionExtension.cs  LibreTranslateServiceCollectionExtensions.cs  TranslatorsServiceCollectionExtension.cs
api/CompanyTranslate.Application/Services/Languages/: ILanguageService.cs  LanguageService.cs
api/CompanyTranslate.Application/Services/Translations/: ITranslationService.cs  TranslationService.cs
api/CompanyTranslate.Application/Services/Translations/Implementations/: TranslationService.cs
api/CompanyTranslate.Infrastructure/: CompanyTranslate.Infrastructure.csproj
api/CompanyTranslate.Infrastructure/Adapters/Translations/: LibreTranslateTranslator.cs
api/CompanyTranslate.Infrastructure/Adapters/Translators/: LibreTranslateTranslator.cs
api/CompanyTranslate.Infrastructure/Configuration/Translate/: LibreTranslateConfiguration.cs
api/CompanyTranslate.Infrastructure/Exceptions/: LanguageNotFoundException.cs
api/CompanyTranslate.Infrastructure/ExternalAPIs/LibreTranslate/: ILibreTranslateClient.cs  ILibreTranslatorClient.cs  LibreTranslateClient.cs
api/CompanyTranslate.Infrastructure/ExternalAPIs/Services/: GoogleTranslator.cs
api/CompanyTranslate.WebApi/: CompanyTranslate.WebApi.csproj  CompanyTranslate.WebApi.http  Dockerfile  Program.cs  appsettings.json
api/CompanyTranslate.WebApi/Controllers/Definitions/: DefinitionsController.cs
api/CompanyTranslate.WebApi/Controllers/Langauges/: LanguagesController.cs
api/CompanyTranslate.WebApi/Controllers/Translations/: TranslationsController.cs
api/CompanyTranslate.WebApi/Middlewares/: ErrorModel.cs
api/CompanyTranslate.WebApi/Middlewares/ExceptionHandlers/: LanguageNotFoundExceptionHandlerMiddleware.cs
api/CompanyTranslate.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
