<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="ExternalAPIs\" />
      <Folder Include="Logging\" />
      <Folder Include="Persistence\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
