<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Queries\" />
      <Folder Include="Services\Translations\Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyTranslate.Domain\CompanyTranslate.Domain.csproj" />
    </ItemGroup>

</Project>
